baseUrl = http://localhost:3000
adminUsername = admin
adminPassword = admin

userId = 1
orgId = 1
orgName = "Main Org."

dashboardId = 42
dashboardUid = uginNz37k

teamId = 1

alertUid = 1
alertFolderUid = 1
contactUid = z42PiW3n2
muteName = morning
templateName = mailTemplate

annotationId = 4